<snippet>
  <content><![CDATA[(function (angular) {
  'use strict';

  angular.module('${1:namespace}')
    .directive('${2:directiveName}', ${2:directiveName});

  ${2:directiveName}.\$inject = [];

  function ${2:directiveName} ($scope) {
    return {
      require: 'ngModel',
      scope: {
      },
      restrict: 'EA',
      template: '<div></div>',
      templateUrl: 'template.tpl.html',
      link: function (scope, element, attributes) {
        $0
      }
    };
  }
})(window.angular);]]></content>
  <tabTrigger>directive</tabTrigger>
  <scope>source.js</scope>
  <description>AngularJS directive</description>
</snippet>